<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="?android:attr/listPreferredItemHeight"
    android:padding="6dip" >

    <!--
      <ListView
        android:id="@+id/listview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    -->
    
    
    <Button
        android:id="@+id/btnBackToMainMenu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/button_margin"
        android:background="@color/kinvey_orange"
        android:minWidth="@dimen/button_min_width"
        android:onClick="onClick"
        android:text="@string/Back"
        android:textColor="@color/ghost_white" />
    

</RelativeLayout>