    # Required settings
    app.key=kid_VTvhvzt7qi
    app.secret=995ddc3776bb437fa52a8449027c6500
    # Optional settings, only required for push
    #gcm.enabled=true
    #gcm.senderID=mySenderID